<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: red;
            justify-content: center;
        }
        .box{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 20px;
            text-align: center;
        }
    </style>
    <style>
        .container2{
            display: flex;
            background-color: yellow;
            justify-content: space-around;
        }
        .box2{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
    </div>
    <div class="container2"></div>
    <div class="box2"> <img src="https://picsum.photos/seed/picsum/200/300"></div>
    <div class="box2"> This is sample paragraph</div>
</body>
</html>