<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: green;
        }
        a:visited {
            color: silver;
        }
        a:active{
            color: red;
        }
        div:hover {
            background-color: yellow;
        }
        input:focus {
            background-color: yellow;
        }
        input{
            margin-top: 30px;
        }
        input[type=button]{
            background-color: pink;
        }
        input[type=text]{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="#">Home</a>
    <a href="kxchv">Contact</a>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero molestias aliquam fuga nulla esse laboriosam? Eum ducimus sed et sint, suscipit animi officiis sapiente molestias voluptatibus, labore, ex tempore molestiae!
    </div>
    <form>
    <p><input type="text"></p>
    <p><input type="text"></p>
    <p><input type="text"></p>
    <input type="button" value="Submit">
</form>
</body>
</html>